{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            background-color: #f8f9fa;
        }
    
        .top-left-quarter img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    
        .buttons-container {
            gap: 10px;
        }
        label {
            text-align: right;
            float: left;
            margin-right: 15px;
            text-align: center;
            line-height: 5 rem; /* Aligns the label with the input vertically */
        }
        
        input {
            float: left;
            width: 30px; /* Adjust the width to fit the content */
        }
    
        .buttons-container button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: brown; /* New button color */
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
    
        .buttons-container button:hover {
            background-color: #0056b3; /* Darker shade for hover */
        }
    
        .info-container input {
            width: 100%;
            border: none;
            {% comment %} background-color: #e9ecef; {% endcomment %}
        }

        .next-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745; /* Green color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .next-button:hover {
            background-color: #218838; /* Darker green for hover */
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    {% block content %}
    
    {% endblock content %}
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   
</body>
</html>
