{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .top-left-quarter img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .buttons-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .buttons-container button {
            margin: 5px;
            flex: 1 1 calc(25% - 10px);
        }

        .info-container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .info-container input {
            width: 100%;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row">
                    {% for i in range %}
                        <div class="col-md-4 mb-4 text-center">
                            <img src="{{ MEDIA_URL }}images/{{ i }}.webp" alt="{{ i }} image" class="img-fluid mb-2">
                            <button class="btn btn-primary btn-click-me" id="btn-{{ i }}">{{ i }}</button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
